{
  "tportalApp": {
    "product": {
      "home": {
        "title": "Products",
        "createLabel": "Создать новый Product",
        "createOrEditLabel": "Создать или отредактировать Product",
        "notFound": "No Products found"
      },
      "created": "Новый Product создан с идентификатором {{ param }}",
      "updated": "Product обновлен с идентификатором {{ param }}",
      "deleted": "Product удален с идентификатором {{ param }}",
      "delete": {
        "question": "Вы уверены что хотите удалить Product {{ id }}?"
      },
      "detail": {
        "title": "Product"
      },
      "title": "Title",
      "description": "Description",
      "keywords": "Keywords",
      "rating": "Rating",
      "dateAdded": "Date Added",
      "dateModified": "Date Modified",
      "category": "Category"
    }
  }
}
